{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CTVIGOE\\SQLEXPRESS;Database=PracticaS13;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Llaves": {
    "SecretKey": "contrasennasegura"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
